NODE_ENV=development
APP_NAME=TrulyMadly
APP_REST_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_REST_BASE_URL='/api/v1'
APP_DB_PROTOCOL=mongodb+srv
APP_DB_URL=cluster0.zsyj1.mongodb.net
APP_DB_NAME=testdb
APP_DB_PORT=
APP_DB_USER=trulymadly
APP_DB_PASS=trulymadly
APP_REDIS_URL=redis://localhost